1  | System Chassis 1 UID Light               | OEM Reserved | N/A      | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'OEM Event = 0000h'
2  | System Chassis 2 Int. Health LED         | OEM Reserved | N/A      | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'OEM Event = 0000h'
3  | System Chassis 3 Ext. Health LED         | OEM Reserved | N/A      | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'OEM Event = 0000h'
4  | Power Supply 1 Power Supply 1            | Power Supply | Nominal  | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'Presence detected'
5  | Power Supply 2 Power Supply 2            | Power Supply | Nominal  | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'Presence detected'
6  | Power Supply 3 Power Supplies            | Power Supply | Nominal  | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'Fully Redundant'
8  | Processor Module 1 VRM 1                 | Power Unit   | Nominal  | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'Device Inserted/Device Present'
9  | Processor Module 2 VRM 2                 | Power Unit   | Nominal  | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'Device Inserted/Device Present'
10 | System Internal Expansion Board 1 Fan 1  | Fan          | Nominal  | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'transition to Running'
11 | System Internal Expansion Board 2 Fan 2  | Fan          | Nominal  | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'transition to Running'
12 | System Internal Expansion Board 3 Fan 3  | Fan          | Nominal  | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'transition to Running'
13 | System Internal Expansion Board 4 Fan 4  | Fan          | Nominal  | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'transition to Running'
14 | Processor 1 Fan 5                        | Fan          | Nominal  | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'transition to Running'
15 | Processor 2 Fan 6                        | Fan          | Nominal  | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'transition to Running'
16 | Processor 3 Fan 7                        | Fan          | Nominal  | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'transition to Running'
17 | Processor 4 Fan 8                        | Fan          | Nominal  | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'transition to Running'
18 | Processor 5 Fan 9                        | Fan          | Nominal  | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'transition to Running'
19 | Processor 6 Fan 10                       | Fan          | Nominal  | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'transition to Running'
20 | Processor 7 Fan 11                       | Fan          | Nominal  | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'transition to Running'
21 | Processor 8 Fan 12                       | Fan          | Nominal  | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'transition to Running'
22 | System Board Fans                        | Fan          | Nominal  | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'Fully Redundant'
24 | System Internal Expansion Board 5 Temp 1 | Temperature  | Nominal  | 42.00      | C     | 0.00       | 0.00       | 0.00       | 67.00      | 70.00      | 75.00      | 'OK'
25 | External Environment Temp 2              | Temperature  | Nominal  | 21.00      | C     | 0.00       | 0.00       | 0.00       | 37.00      | 39.00      | 44.00      | 'OK'
26 | Processor 10 Temp 3                      | Temperature  | Nominal  | 35.00      | C     | 0.00       | 0.00       | 0.00       | 68.00      | 127.00     | 127.00     | 'OK'
27 | Processor 11 Temp 4                      | Temperature  | Nominal  | 35.00      | C     | 0.00       | 0.00       | 0.00       | 68.00      | 127.00     | 127.00     | 'OK'
28 | Power Unit Temp 5                        | Temperature  | Nominal  | 49.00      | C     | 0.00       | 0.00       | 0.00       | 74.00      | 77.00      | 82.00      | 'OK'
29 | Processor 12 Temp 6                      | Temperature  | Nominal  | 35.00      | C     | 0.00       | 0.00       | 0.00       | 68.00      | 127.00     | 127.00     | 'OK'
30 | Processor 13 Temp 7                      | Temperature  | Nominal  | 35.00      | C     | 0.00       | 0.00       | 0.00       | 68.00      | 127.00     | 127.00     | 'OK'
31 | System Board Power Meter                 | Current      | N/A      | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'Device Enabled'
