FCB FAN1         | 5600.000   | RPM        | ok    | na        | 1500.000  | na        | 25500.000 | 25500.000 | 25500.000 
FCB FAN2         | 5600.000   | RPM        | ok    | na        | 1500.000  | na        | 25500.000 | 25500.000 | 25500.000 
FCB FAN3         | 5600.000   | RPM        | ok    | na        | 1500.000  | na        | 25500.000 | 25500.000 | 25500.000 
FCB FAN4         | 5600.000   | RPM        | ok    | na        | 1500.000  | na        | 25500.000 | 25500.000 | 25500.000 
PEF Action       | 0x0        | discrete   | 0x1080| na        | na        | na        | na        | na        | na        
WatchDog2        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
AC Pwr On        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
ACPI Pwr State   | 0x0        | discrete   | 0x0088| na        | na        | na        | na        | na        | na        
FCB Ambient1     | 21.000     | degrees C  | ok    | na        | na        | na        | na        | 50.000    | 255.000   
FCB Ambient2     | 0.000      | degrees C  | ok    | na        | na        | na        | na        | 50.000    | 255.000   
CPU1Status       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
CPU2Status       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
PS 12V           | 12.152     | Volts      | ok    | 10.602    | 10.850    | 11.160    | 12.834    | 13.144    | 13.392    
PS 5V            | 5.018      | Volts      | ok    | 4.394     | 4.524     | 4.654     | 5.330     | 5.486     | 5.590     
MLB TEMP 2       | 47.000     | degrees C  | ok    | na        | na        | na        | 85.000    | 87.000    | 90.000    
MLB TEMP 3       | 43.000     | degrees C  | ok    | na        | na        | na        | 85.000    | 87.000    | 90.000    
Processor 1 Temp | 23.000     | degrees C  | ok    | na        | na        | na        | 81.000    | 85.000    | 90.000    
MLB TEMP 1       | 45.000     | degrees C  | ok    | na        | na        | na        | 85.000    | 87.000    | 90.000    
Processor 2 Temp | 24.000     | degrees C  | ok    | na        | na        | na        | 81.000    | 85.000    | 90.000    
STBY 3.3V        | 3.354      | Volts      | ok    | 2.907     | 2.976     | 3.079     | 3.526     | 3.629     | 3.681     
PS Current       | 14.000     | Amps       | ok    | na        | na        | na        | 255.000   | 255.000   | 255.000   
SEL Fullness     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
PCI BUS          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Memory           | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
VCORE 1          | 1.029      | Volts      | ok    | na        | na        | na        | 2.117     | 2.117     | 2.117     
VCORE 2          | 0.893      | Volts      | ok    | na        | na        | na        | 2.958     | 2.958     | 2.958     
NM Capability    | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Security         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
PSU 1 AC Status  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
PSU 2 AC Status  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
PSU 1 Present    | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PSU 2 Present    | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PSU 2 POUT       | 21.000     | Amps       | ok    | na        | na        | na        | na        | na        | na        
PSU 1 POUT       | 22.000     | Amps       | ok    | na        | na        | na        | na        | na        | na        
