FRU Device Description : Builtin FRU Device (ID 0)
 Chassis Type          : Rack Mount Chassis
 Chassis Part Number   : 430027-005      
 Chassis Serial        : 2UX64201U2      
 Board Mfg Date        : Sun Dec 31 16:00:00 1995
 Board Mfg             : HP
 Board Product         : ProLiant DL380 G5
 Board Serial          : 2UX64201U2      
 Board Part Number     : 430027-005      
 Product Manufacturer  : HP
 Product Name          : ProLiant DL380 G5
 Product Part Number   : 430027-005      
 Product Serial        : 2UX64201U2      
 Product Asset Tag     : 