UID Light        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Int. Health LED  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Ext. Health LED  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Power Supply 1   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Power Supply 2   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Power Supplies   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
VRM 1            | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na
VRM 2            | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na
Fan 1            | 45.080     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 2            | 45.080     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 3            | 45.080     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 4            | 45.080     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 5            | 41.944     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 6            | 41.944     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 7            | 36.064     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 8            | 36.064     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 9            | 36.064     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 10           | 36.064     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 11           | 36.064     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 12           | 36.064     | percent    | ok    | na        | na        | na        | na        | na        | na
Fans             | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Temp 1           | 37.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 67.000    | 70.000    | 75.000
Temp 2           | 20.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 37.000    | 39.000    | 44.000
Temp 3           | 40.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 68.000    | 127.000   | 127.000
Temp 4           | 40.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 68.000    | 127.000   | 127.000
Temp 5           | 49.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 74.000    | 77.000    | 82.000
Temp 6           | 40.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 68.000    | 127.000   | 127.000
Temp 7           | 40.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 68.000    | 127.000   | 127.000
Power Meter      | 374        | Watts      | ok    | na        | na        | na        | na        | na        | na