FCB FAN1         | 5600.000   | RPM        | ok    | na        | 1500.000  | na        | 25500.000 | 25500.000 | 25500.000 
FCB FAN2         | 5600.000   | RPM        | ok    | na        | 1500.000  | na        | 25500.000 | 25500.000 | 25500.000 
FCB FAN3         | 5600.000   | RPM        | ok    | na        | 1500.000  | na        | 25500.000 | 25500.000 | 25500.000 
FCB FAN4         | 5600.000   | RPM        | ok    | na        | 1500.000  | na        | 25500.000 | 25500.000 | 25500.000 
PEF Action       | 0x0        | discrete   | 0x1080| na        | na        | na        | na        | na        | na        
WatchDog2        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
AC Pwr On        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
ACPI Pwr State   | 0x0        | discrete   | 0x0088| na        | na        | na        | na        | na        | na        
FCB Ambient1     | 21.000     | degrees C  | ok    | na        | na        | na        | na        | 50.000    | 255.000   
FCB Ambient2     | 0.000      | degrees C  | ok    | na        | na        | na        | na        | 50.000    | 255.000   
CPU1Status       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
CPU2Status       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
PS 12V           | 12.152     | Volts      | ok    | 10.602    | 10.850    | 11.160    | 12.834    | 13.144    | 13.392    
PS 5V            | 5.018      | Volts      | ok    | 4.394     | 4.524     | 4.654     | 5.330     | 5.486     | 5.590     
MLB TEMP 2       | 47.000     | degrees C  | ok    | na        | na        | na        | 85.000    | 87.000    | 90.000    
MLB TEMP 3       | 43.000     | degrees C  | ok    | na        | na        | na        | 85.000    | 87.000    | 90.000    
Processor 1 Temp | 23.000     | degrees C  | ok    | na        | na        | na        | 81.000    | 85.000    | 90.000    
MLB TEMP 1       | 45.000     | degrees C  | ok    | na        | na        | na        | 85.000    | 87.000    | 90.000    
Processor 2 Temp | 24.000     | degrees C  | ok    | na        | na        | na        | 81.000    | 85.000    | 90.000    
STBY 3.3V        | 3.354      | Volts      | ok    | 2.907     | 2.976     | 3.079     | 3.526     | 3.629     | 3.681     
PS Current       | 14.000     | Amps       | ok    | na        | na        | na        | 255.000   | 255.000   | 255.000   
SEL Fullness     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
PCI BUS          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Memory           | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
VCORE 1          | 1.029      | Volts      | ok    | na        | na        | na        | 2.117     | 2.117     | 2.117     
VCORE 2          | 0.893      | Volts      | ok    | na        | na        | na        | 2.958     | 2.958     | 2.958     
NM Capability    | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Security         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
PSU 1 AC Status  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
PSU 2 AC Status  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
PSU 1 Present    | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PSU 2 Present    | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PSU 2 POUT       | 21.000     | Amps       | ok    | na        | na        | na        | na        | na        | na        
PSU 1 POUT       | 22.000     | Amps       | ok    | na        | na        | na        | na        | na        | na        
UID Light        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Int. Health LED  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Ext. Health LED  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Power Supply 1   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Power Supply 2   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Power Supplies   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
VRM 1            | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na
VRM 2            | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na
Fan 1            | 45.080     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 2            | 45.080     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 3            | 45.080     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 4            | 45.080     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 5            | 41.944     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 6            | 41.944     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 7            | 36.064     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 8            | 36.064     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 9            | 36.064     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 10           | 36.064     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 11           | 36.064     | percent    | ok    | na        | na        | na        | na        | na        | na
Fan 12           | 36.064     | percent    | ok    | na        | na        | na        | na        | na        | na
Fans             | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Temp 1           | 37.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 67.000    | 70.000    | 75.000
Temp 2           | 20.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 37.000    | 39.000    | 44.000
Temp 3           | 40.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 68.000    | 127.000   | 127.000
Temp 4           | 40.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 68.000    | 127.000   | 127.000
Temp 5           | 49.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 74.000    | 77.000    | 82.000
Temp 6           | 40.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 68.000    | 127.000   | 127.000
Temp 7           | 40.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 68.000    | 127.000   | 127.000
Power Meter      | 374        | Watts      | ok    | na        | na        | na        | na        | na        | na
UID Light        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Sys. Health LED  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Memory           | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
Power Supply 1   | 1200.000   | Watts      | nc    | na        | na        | na        | na        | na        | na
Power Supply 2   | 1200.000   | Watts      | nc    | na        | na        | na        | na        | na        | na
Power Supply 3   | 1200.000   | Watts      | nc    | na        | na        | na        | na        | na        | na
Power Supply 4   | 1200.000   | Watts      | nc    | na        | na        | na        | na        | na        | na
Fan 3            | 46.648     | unspecified | nc    | na        | na        | na        | na        | na        | na
Fan 4            | 46.648     | unspecified | nc    | na        | na        | na        | na        | na        | na
01-Inlet Ambient | 19.000     | degrees C  | ok    | na        | na        | na        | na        | 42.000    | 46.000
02-CPU 1         | 40.000     | degrees C  | ok    | na        | na        | na        | na        | 70.000    | 0.000
03-CPU 2         | 40.000     | degrees C  | ok    | na        | na        | na        | na        | 70.000    | 0.000
04-P1 DIMM 1-4   | 27.000     | degrees C  | ok    | na        | na        | na        | na        | 87.000    | 0.000
05-P1 DIMM 5-8   | 25.000     | degrees C  | ok    | na        | na        | na        | na        | 87.000    | 0.000
06-P2 DIMM 1-4   | 26.000     | degrees C  | ok    | na        | na        | na        | na        | 87.000    | 0.000
07-P2 DIMM 5-8   | 27.000     | degrees C  | ok    | na        | na        | na        | na        | 87.000    | 0.000
08-HD Max        | 35.000     | degrees C  | ok    | na        | na        | na        | na        | 60.000    | 0.000
09-Chipset       | 44.000     | degrees C  | ok    | na        | na        | na        | na        | 105.000   | 0.000
10-VR P1         | 34.000     | degrees C  | ok    | na        | na        | na        | na        | 115.000   | 120.000
11-VR P2         | 35.000     | degrees C  | ok    | na        | na        | na        | na        | 115.000   | 120.000
12-VR P1 Zone    | 27.000     | degrees C  | ok    | na        | na        | na        | na        | 90.000    | 95.000
13-VR P2 Zone    | 27.000     | degrees C  | ok    | na        | na        | na        | na        | 90.000    | 95.000
14-VR P1 Mem     | 31.000     | degrees C  | ok    | na        | na        | na        | na        | 115.000   | 120.000
15-VR P1 Mem     | 29.000     | degrees C  | ok    | na        | na        | na        | na        | 115.000   | 120.000
16-VR P2 Mem     | 32.000     | degrees C  | ok    | na        | na        | na        | na        | 115.000   | 120.000
17-VR P2 Mem     | 29.000     | degrees C  | ok    | na        | na        | na        | na        | 115.000   | 120.000
18-VR P1Mem Zone | 30.000     | degrees C  | ok    | na        | na        | na        | na        | 90.000    | 95.000
19-VR P2Mem Zone | 31.000     | degrees C  | ok    | na        | na        | na        | na        | 90.000    | 95.000
20-SuperCap Max  | 21.000     | degrees C  | ok    | na        | na        | na        | na        | 65.000    | 0.000
21-HD Controller | 40.000     | degrees C  | ok    | na        | na        | na        | na        | 100.000   | 0.000
22-LOM           | na         | degrees C  | na    | na        | na        | na        | na        | 100.000   | 0.000
23-LOM Card      | na         | degrees C  | na    | na        | na        | na        | na        | 100.000   | 0.000
24-PCI 1         | na         | degrees C  | na    | na        | na        | na        | na        | 100.000   | 0.000
25-PCI 2 Zone    | 25.000     | degrees C  | ok    | na        | na        | na        | na        | 65.000    | 70.000
26-PCI 2         | 50.000     | degrees C  | ok    | na        | na        | na        | na        | 100.000   | 0.000
42-P/S Board     | 24.000     | degrees C  | ok    | na        | na        | na        | na        | 80.000    | 85.000
43-Sys Exhaust   | 29.000     | degrees C  | ok    | na        | na        | na        | na        | 90.000    | 95.000
44-HD zone       | 29.000     | degrees C  | ok    | na        | na        | na        | na        | 65.000    | 0.000
C3 P2I Bay 1     | 0.000      | unspecified | nc    | na        | na        | na        | na        | na        | na
C3 P2I Bay 2     | 0.000      | unspecified | nc    | na        | na        | na        | na        | na        | na
C3 P2I Bay 3     | 0.000      | unspecified | nc    | na        | na        | na        | na        | na        | na
C3 P2I Bay 4     | 0.000      | unspecified | nc    | na        | na        | na        | na        | na        | na
